<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Todo</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div id="root">
    <form method="POST">
        <h2>Add Item</h2>
        <input type="text" name="title" id="title" placeholder="Title"/>
        <button id="add-button" type="submit">Add</button>
        <button id="load-button" type="submit">Load All</button>
    </form>

    <ul id="todo-list">
    </ul>

</div>
<script src="./solve.js"></script>
</body>
</html>